# ecommerce-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrg/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrg/ecommerceapp/: DataBase.kt  Home.kt  MainActivity.kt  Repositry.kt  Resoitry.kt  SignUP.kt  User.kt  ViewModel.kt
app/src/main/java/com/mrg/ecommerceapp/Adapters/: Mylist.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mrg/ecommerceapp/Fragments/: CartFragment.kt  HomeFragment.kt  Product.kt  ProductPageFragment.kt  SignInFragment.kt  UserFragment.kt
app/src/main/java/com/mrg/ecommerceapp/Fragments/Authentication/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/mrg/ecommerceapp/Fragments/HomeFragments/: CartFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/mrg/ecommerceapp/Models/: Product.kt  User.kt
app/src/main/java/com/mrg/ecommerceapp/Ui/: Home.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_product_page.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  home_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/menus/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrg/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mrg/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/mrg/mylibrary/: ExampleUnitTest.java
