<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.mrg.ecommerceapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/signUP"
        android:name="com.mrg.ecommerceapp.SignUP"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/home2"
        android:name="com.mrg.ecommerceapp.Home"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.mrg.ecommerceapp.Fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mrg.ecommerceapp.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mrg.ecommerceapp.Fragments.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.mrg.ecommerceapp.Fragments.ProductPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" />
</navigation>